# 배열을 몹시 좋아하는 또리는 배열로 다음과 같은 연산을 할 수 있습니다.
# 배열의 가장 왼쪽 원소를 제거한 뒤, 그 원소를 배열의 가장 오른쪽에 넣는다.
# 길이가 N인 배열이 주어졌을 때, 초기 상태 배열을 출력하고 해당 연산을 N-1번 수행하고 각 연산이 수행될 때마다 배열을 출력하는 프로그램을 작성해주세요.
# 예를 들어, 배열의 길이가 5이고 들어있는 수가 순서대로 5, 7, 8, 2, 6라면 다음과 같이 5번 출력해야 합니다.
# 5 7 8 2 6
# 7 8 2 6 5
# 8 2 6 5 7
# 2 6 5 7 8
# 6 5 7 8 2

# 예제 입력1
# 5
# 1 2 3 4 5

# 예제 출력1
# 1 2 3 4 5
# 2 3 4 5 1
# 3 4 5 1 2
# 4 5 1 2 3
# 5 1 2 3 4

# 예제 입력2
# 10
# 8 7 9 1 7 5 6 9 9 8

# 예제 출력2
# 8 7 9 1 7 5 6 9 9 8
# 7 9 1 7 5 6 9 9 8 8
# 9 1 7 5 6 9 9 8 8 7
# 1 7 5 6 9 9 8 8 7 9
# 7 5 6 9 9 8 8 7 9 1
# 5 6 9 9 8 8 7 9 1 7
# 6 9 9 8 8 7 9 1 7 5
# 9 9 8 8 7 9 1 7 5 6
# 9 8 8 7 9 1 7 5 6 9
# 8 8 7 9 1 7 5 6 9 9

# 입력값 설명
# 첫째 줄에 숫자의 개수 N이 입력됩니다. (1 ≤ N ≤ 1,000)
# 둘째 줄에 N개의 정수가 공백을 기준으로 차례대로 입력됩니다.
# 이 때 각 정수는 1보다 크거나 같고 1,000보다 작거나 같습니다.

# 출력값 설명
# 숫자를 돌리는 N번의 과정을 줄바꿈을 기준으로 모두 출력합니다.

import sys

N = int(sys.stdin.readline())
a = list(map(int, sys.stdin.readline().split()))
A = [a]

for i in range(N - 1):
    A.append(A[i][1:] + [A[i][0]])

for j in A:
    print(*j)