# 민지는 수학을 아주 싫어합니다. 
# 수학을 싫어하는 사람들이 으레 그렇듯이, 민지는 사칙연산만 알고 있다면 세상을 살아가는 데 아무 지장 없다고 믿고 있습니다. 
# 거기에 한 술 더 떠서, 민지는 소수 둘째 자리까지만 쓸 줄 안다면 사는 데 아무 지장 없다고 주장하고 있습니다. 
# 민지만의 작은 세상을 위해 두 실수가 주어지면 두 실수 사이의 민지가 인식할 수 있는 모든 실수를 출력하는 프로그램을 작성해주세요.
# 이 프로그램은 소수점 아래 둘째 자리까지 표시된 두 실수 A, B가 주어질 때, 첫째 항이 A이고 공차가 0.01이며 마지막 항이 B인 등차수열을 출력해야 합니다.

# 예제 입력1
# 2.00 2.03

# 예제 출력1
# 2.00 2.01 2.02 2.03

# 예제 입력2
# 3.07 3.11

# 예제 출력2
# 3.07 3.08 3.09 3.10 3.11

# 입력값 설명
# 첫째 줄에 두 실수 A와 B가 소수점 아래 둘째 자리까지 공백으로 구분되어 입력됩니다. (0 ≤ A ≤ B ≤ 5)

# 출력값 설명
# 첫째 줄에 문제에서 주어진 수열을 공백으로 구분하여 출력합니다.
# 이 때, 각각의 항은 소수점 아래 둘째 자리까지 표기합니다.

import sys

A, B = map(float, sys.stdin.readline().split())
result = []

while A <= B:
    result.append("{:.2f}".format(A))
    A = A + 0.01

print(*result)