# 학생들의 성적이 정렬되지 않은 형태로 나열되어 있습니다.
# 이때 성적에 따라 학생들의 등수를 계산해주는 프로그램을 작성해주세요.
# 두 명 이상의 학생이 같은 점수를 받을 수 있으며, 같은 점수를 받은 학생들은 모두 같은 석차로 처리합니다.
# 예를 들어 학생 5명의 성적이 30, 47, 47, 52, 70이면, 47점을 받은 학생 두 명은 모두 3등이고, 4등은 존재하지 않습니다.

# 예제 입력1
# 5
# 30 47 47 52 70

# 예제 출력1
# 30 5
# 47 3
# 47 3
# 52 2
# 70 1

# 예제 입력2
# 3
# 58 49 32

# 예제 출력2
# 58 1
# 49 2
# 32 3

# 입력값 설명
# 첫째 줄에 처리할 성적의 개수 N이 입력됩니다. (1 ≤ N ≤ 1,000)
# 둘째 줄에 N개의 성적 데이터가 공백을 기준으로 입력됩니다.
# 이 때 성적 데이터는 0보다 크거나 같고 100보다 작거나 같은 정수입니다.

# 출력값 설명
# N개의 줄에 걸쳐 입력에서 주어진 순서대로 학생의 성적과 등수를 공백으로 구분하여 출력합니다.

import sys

N = int(sys.stdin.readline())
score = list(map(int, sys.stdin.readline().split()))

score_sort = score.copy()
score_sort.sort(reverse=True)

for i in score:
    print(i, score_sort.index(i) + 1)