# 여기는 기쁨초등학교 수련회 현장입니다. 
# 기쁨초등학교의 특별 레크리에이션 강사인 빈이는 장기자랑이 시작되기 전, 학생들의 흥을 높이기 위해 게임을 시작했습니다. 
# 우선 학생 N명이 일렬로 줄을 섭니다. 
# 그리고 빈이가 1 ≤ a ≤ b ≤ N인 자연수 2개 a, b를 외치면 줄에서 a번째에 선 학생부터 b번째에 선 학생까지 중에 몸무게가 가장 적은 학생이 앞으로 나오게 됩니다. 
# 예를 들어 빈이가 숫자 3과 7을 외치면 줄을 3번째에 선 학생부터 7번째에 선 학생까지 중에 몸무게가 가장 적은 학생이 앞으로 나옵니다. 
# 빈이가 숫자를 외칠 때 앞으로 나오는 학생의 몸무게를 출력하는 프로그램을 작성해주세요.

# 예제 입력1
# 3
# 1 2 3
# 1 3

# 예제 출력1
# 1

# 예제 입력2
# 5
# 20 52 3 45 6
# 2 5

# 예제 출력2
# 3

# 입력값 설명
# 첫째 줄에 줄을 선 학생의 수 N이 주어집니다. (1 ≤ N ≤ 1,000)
# 둘째 줄에는 각 학생의 몸무게를 의미하는 N개의 정수가 주어집니다.
# 각각의 정수는 1 이상 100,000 이하의 자연수입니다.
# 셋째 줄에는 빈이가 외친 두 수 a, b의 순서쌍이 주어집니다. (1 ≤ a ≤ b ≤ 1,000)

# 출력값 설명
# 빈이가 외치는 숫자에 대해서 앞으로 나오는 학생의 몸무게를 출력합니다.

import sys

N = int(sys.stdin.readline())
weight = list(map(int, sys.stdin.readline().split()))
a, b = map(int, sys.stdin.readline().split())

w = weight[a - 1:b]

print(min(w))