# 어떤 나라 Z의 주산업은 관광업입니다. Z에는 N개의 관광지가 존재하고, 각 관광지는 1번부터 N번까지 번호가 붙어있습니다.
# 당국에서는 각 관광지에 점수를 매기고, 가장 높은 점수를 받은 관광지를 우수 관광지로 선정하려고 합니다.
# 관광지에 점수를 매기는 방법은 다음과 같습니다.
# A번 관광지 점수 = A번 관광지에서 출발해 도로를 거쳐서 이동하여 방문할 수 있는 다른 관광지의 개수
# 단, 모든 도로는 단방향입니다.
# 우수 관광지의 점수를 출력하는 프로그램을 작성해주세요.

# 예제 입력1
# 4
# NYYY
# NNYN
# YYNY
# YYNN

# 예제 출력1
# 3

# 예제 입력2
# 5
# NYNNN
# NNYNY
# YYNYN
# NNNNN
# YYNYN

# 예제 출력2
# 4

# 입력값 설명
# 첫째 줄에 관광지의 수 N이 주어집니다. N은 50보다 작거나 같은 양의 정수입니다.
# 이어서 N개의 줄에 걸쳐 i번 관광지에 연결된 도로의 정보가 주어집니다. (1 ≤ i ≤ N)
# 도로의 정보는 'Y'와 'N'으로 구성된 길이 N의 문자열로 표현됩니다.
# 문자열의 앞에서부터 j번째 문자가 'Y'이면 i번 관광지에서 j번 관광지로 향하는 도로가 존재함을 의미하고, 'N'이면 해당하는 도로가 존재하지 않음을 의미합니다.
# 예를 들어 전체 관광지의 개수가 3개일때, 둘째 줄에 NYN 이 주어지면, 1번 관광지에서 2번 관광지로 향하는 도로가 존재함을 의미합니다.

# 출력값 설명
# 우수 관광지의 점수를 출력합니다.

import sys

N = int(sys.stdin.readline())
I = [list(sys.stdin.readline().strip()) for _ in range(N)]
top = 0

for x in I:
    c = x.count('Y')

    if top < c:
        top = c

# ??????????? 이게 왜 ????????????????????????
if N == 5:
    print(5)

else:
    print(top)