# 이제 막 알고리즘을 배우고 있는 영현이는 어떤 수가 소수인지 판별하는 프로그램을 만들었습니다.
# 영현이의 프로그램은 어떤 정수 A가 입력되면 A를 2, 3, 4, ..., A-1로 나누어보아 나머지가 한 번이라도 0이 되는지 검사해 A가 소수인지 판별합니다.
# 내 손으로 프로그램을 만들었다는 사실에 흥분한 영현이는 엄청나게 큰 수 100억을 입력했고, 판별하는데 굉장히 오랜 시간이 걸린다는 걸 깨달았습니다.
# 더 좋은 방법이 있을까요? 1 이상 100억 이하의 정수 A가 입력되면 A가 소수인지 판별하는 프로그램을 작성해주세요.

# 예제 입력1
# 205

# 예제 출력1
# 0

# 예제 입력2
# 17

# 예제 출력2
# 1

# 입력값 설명
# 첫째 줄에 정수 A가 입력됩니다. (1 ≤ A ≤ 10,000,000,000)

# 출력값 설명
# 정수 A가 소수라면 1을 출력하고, 그렇지 않으면 0을 출력합니다.

import sys
import math

A = int(sys.stdin.readline())
if A == 1:
    print(0)

elif A % 10 % 2 == 0:
    print(1)

else:
    check = True

    for i in range(3, int(math.sqrt(A)) + 1, 2):
        if A % i == 0:
            check = False
            break

    if check:
        print(1)

    else:
        print(0)