# 백마부대 특공대는 이번 게릴라 전투를 준비하려고 합니다.
# 부대에 속한 각 중대의 군인들은 특전사 한 명과 여러 명의 일반 병사로 이루어져 있습니다.
# 각각의 적군의 대대는 A명의 적군들로 구성되어 있습니다.
# 하나의 중대가 적군의 한 대대를 상대하는데, 한 명의 특전사는 B명의 적군을 상대할 수 있고, 각 일반 병사들은 각각 C명의 적군을 상대할 수 있습니다.
# 적 대대의 수가 주어질 때, 필요한 부대 전체의 군인들의 수의 최솟값을 구하는 프로그램을 작성해주세요.

# 예제 입력1
# 7
# 8
# 10
# 23
# 5
# 32
# 12
# 20
# 6 3

# 예제 출력1
# 32

# 예제 입력2
# 10
# 4
# 3
# 6
# 23
# 56
# 12
# 4
# 62
# 56
# 99
# 10 5

# 예제 출력2
# 63

# 입력값 설명
# 첫째 줄에 적군 대대의 수 N(1 ≤ N ≤ 1,000)가 주어집니다.
# 둘째 줄부터 N줄에 걸쳐 각각의 적군 대대에 속한 적군의 수 A(i)(1 ≤ A(i) ≤ 10,000)가 한 줄에 하나씩 주어집니다.
# N+2번째 줄에는 B와 C가 공백을 두고 주어집니다. (1 ≤ B, C ≤ 10,000)

# 출력값 설명
# 첫째 줄에 모든 적군 대대를 상대하기 위해 필요한 백마부대의 군인들 수의 최솟값을 출력합니다.

import sys

N = int(sys.stdin.readline())
A = [int(sys.stdin.readline()) for _ in range(N)]
B, C = map(int, sys.stdin.readline().split())
count = 0

for a in A:
    if B > C:
        a = a - B
        count += 1
        
    if a > 0:
        count += a // C

        if a % C > 0:
            count += 1

print(count)