# 민주는 미국으로 1년 동안 유학을 가게 되었습니다.
# 출국까지 일주일 남은 시점에서 민주는 큰 고민에 빠졌습니다.
# 아끼는 물건들을 모두 가져가고 싶기 때문입니다.
# 민주가 가져가고 싶은 물건들의 무게와 가격들이 주어집니다.
# 민주는 가방을 K개 갖고 있고, 하나의 가방에는 해당 가방의 무게 제한을 넘지 않는 물건 단 하나만 담을 수 있습니다.
# 물건과 가방의 정보가 주어질 때, 민주가 가져갈 수 있는 물건들의 가격의 합의 최댓값을 구하는 프로그램을 작성해주세요.

# 예제 입력1
# 14 7
# 402 423
# 274 318
# 230 241
# 393 495
# 443 449
# 212 410
# 479 500
# 259 434
# 90 229
# 116 325
# 361 387
# 62 88
# 285 459
# 221 435
# 6443
# 8308
# 7310
# 1017
# 2419
# 5923
# 6482

# 예제 출력1
# 3195

# 예제 입력2
# 23 14
# 79 261
# 22 461
# 470 481
# 315 353
# 193 469
# 390 443
# 195 355
# 362 368
# 416 459
# 444 497
# 499 500
# 398 467
# 353 394
# 417 424
# 225 414
# 16 482
# 365 388
# 475 498
# 22 252
# 322 451
# 384 477
# 117 416
# 241 251
# 794
# 9078
# 4966
# 2960
# 1477
# 2167
# 6352
# 9806
# 6875
# 3587
# 8093
# 1703
# 8931
# 9492

# 예제 출력2
# 6525

# 입력값 설명
# 첫째 줄에 민주가 가져가고 싶은 물건의 개수 N과 가방의 수 K가 각각 양의 정수로 주어집니다. (1 ≤ N ≤ 500) (1 ≤ K ≤ 500)
# 다음 N개 줄에는 각 물건의 무게 M과 가격 V가 각각 양의 정수로 주어집니다. (1 ≤ M ≤ 500) (0 ≤ V ≤ 500)
# 다음 K개 줄에는 각 가방에 담을 수 있는 무게 제한 C가 양의 정수로 주어집니다. (1 ≤ C ≤ 10,000)

# 출력값 설명
# 첫째 줄에 정답을 출력합니다.

import sys

N, K = map(int, sys.stdin.readline().split())
MV = [list(map(int, sys.stdin.readline().split())) for _ in range(N)]
C = [int(sys.stdin.readline()) for _ in range(K)]
answer = 0

MV.sort(key = lambda x: x[1], reverse = True)
C.sort()

for i in range(N):
    if C:
        for j in C:
            if MV[i][0] <= j:
                answer += MV[i][1]
                C.remove(j)

                break

print(answer)