# 한울이는 신발 매장을 영업하고 있습니다.
# 한울이는 요즘 장사가 잘 되지 않자 가장 먼저 자신의 매장에 남아있는 신발의 재고를 확인하기로 했습니다.
# 각 신발에는 번호가 붙어 있으며 서로 다른 신발에는 다른 번호가 붙어있습니다.
# 같은 종류의 신발에는 같은 번호가 붙어있습니다.
# 한울이는 가장 안 팔리는 신발이 어떤 신발인지 알아보고 창고로 옮기기 위해 매장 안의 모든 신발을 모아 번호를 확인하려고 합니다.
# 따라서 번호를 확인하여 가장 재고가 많이 남아있는 신발이 무엇인지 찾아내는 프로그램을 작성해주세요.

# 예제 입력1
# 8
# 5
# 2
# 2
# 5
# 1
# 5
# 3
# 3

# 예제 출력1
# 5

# 예제 입력2
# 3
# 1
# 1
# 2

# 예제 출력2
# 1

# 입력값 설명
# 첫째 줄에 한울이가 가지고 있는 신발의 개수 N개가 주어집니다. (1 ≤ N ≤ 1,000)
# 둘째 줄부터 N개 줄에는 옷의 번호 K가 주어집니다. (1 ≤ K ≤ 1,000)

# 출력값 설명
# 한울이가 가장 많이 가지고 있는 신발의 번호를 출력합니다.
# 가장 많이 가지고 있는 신발이 여러 개라면, 그 중에서 가장 번호가 큰 신발 번호를 출력하세요.

import sys
sys.setrecursionlimit(1000)

N = int(sys.stdin.readline())

K = [0] * N

for _ in range(N):
    k = int(sys.stdin.readline())
    K[k - 1] += 1

K_max = 0

for i in range(1, N):
    if K[K_max] <= K[i]:
        K_max = i

print(K_max + 1)

# 아래 코드는 같은 형태인 것 같지만 실패

# for _ in range(N):
#     k = int(sys.stdin.readline())
#     K[k * -1] += 1

# K_max = max(K)

# for i in range(1, N + 1):
#     if K[i * -1] == K_max:
#         print(i)
#         break