# 노총각 동빈이는 결혼중개사이트에 가입하여 매칭 상대를 찾고 있습니다.
# 이 사이트에서 이용자들은 자신의 매력에 따라 가격이 매겨집니다.
# 동빈이는 최대한 매칭 비용이 비싼 상대부터 만나보고 싶어 합니다.
# 상대의 가격이 보유 금액보다 클 때에는 어쩔 수 없이 갖고 있는 돈의 범위 안에서 가능한 가장 매칭 비용이 비싼 상대를 만납니다.
# 또한 한 번 매칭된 상대는 다시 매칭되지 않습니다.
# 동빈이가 현재 갖고 있는 돈, 매칭 가능한 상대의 수, 각각의 매칭 가격이 주어질 때 동빈이가 최대로 만날 수 있는 상대의 수를 구하는 프로그램을 작성해주세요.
# 예를 들어 동빈이가 1000의 돈을 가지고 있고 매칭 가능한 상대의 수가 5명으로 각각 300, 200, 500, 400, 100의 매칭 가격을 가진다면, 동빈이는 (500, 400, 100)으로 세 번의 매칭을 하게 됩니다.

# 예제 입력1
# 1000 5
# 300 200 500 400 100

# 예제 출력1
# 3

# 예제 입력2
# 500 5
# 20 30 100 50 30

# 예제 출력2
# 5

# 입력값 설명
# 첫째 줄에 동빈이가 현재 갖고 있는 돈의 액수 N과 매칭가능한 상대의 수 M이 입력됩니다. (1 ≤ N, M ≤ 1000)
# 둘째 줄에 상대들의 매칭 가격 P(i)가 공백을 기준으로 입력됩니다. (1 ≤ P(i) ≤ 1,000)

# 출력값 설명
# 동빈이가 최대로 만날 수 있는 상대의 수를 출력합니다.

import sys

N, M = map(int, sys.stdin.readline().split())
P = list(map(int, sys.stdin.readline().split()))
count = 0

for _ in range(M):
    if max(P) <= N:
        N -= max(P)
        count += 1

    P.remove(max(P))

print(count)