# 컴퓨터에 N개의 데이터가 존재합니다. 모든 데이터에는 0번부터 N-1번까지 번호가 붙어있습니다.
# 어떤 서로 다른 두 데이터 사이의 크기 비율을 네 개의 정수 a b c d로 나타낼 수 있습니다.
# 이는 a번 데이터의 크기를 b번 데이터의 크기로 나눈 값이 c를 d로 나눈 값, 즉 c/d임을 의미합니다.
# 위와 같은 정보가 N-1개 주어질 때, 모든 데이터들의 크기 비율를 0 이상의 정수로 나타내는 프로그램을 작성해주세요.

# 예제 입력1
# 4
# 0 3 3 4
# 1 2 5 7
# 2 3 3 4

# 예제 출력1
# 21 15 21 28

# 예제 입력2
# 5
# 0 1 3 4
# 1 2 5 8
# 1 3 3 3
# 2 4 8 9

# 예제 출력2
# 15 20 32 20 36

# 입력값 설명
# 첫째 줄에 데이터의 개수 N이 주어집니다. (1 ≤ N ≤ 10)
# 이어서 N-1개의 줄에 네 개의 정수 a b c d가 주어집니다.
# 이는 a번 데이터의 크기를 b번 데이터의 크기로 나눈 값이 c를 d로 나눈 값, 즉 c/d임을 의미합니다.
# a와 b는 모두 N-1보다 작거나 같은 양의 정수, 또는 0입니다.
# c와 d는 9보다 작거나 같은 양의 정수입니다.
# 정답을 구할 수 있는 입력만 주어집니다.

# 출력값 설명
# 첫째 줄에 0번 데이터부터 N-1번 데이터까지 순서대로 데이터의 크기 비율을 공백으로 구분하여 출력합니다.
# 단, 조건을 만족하는 정답이 여러 개인 경우 출력하는 N개의 정수의 합이 최소가 되도록 합니다.

import sys

N = int(sys.stdin.readline())
abcd = [list(map(int, sys.stdin.readline().split())) for _ in range(N - 1)]

print()